<!DOCTYPE html>
<title>arrival</title>
<link rel="icon" href="icon.png">
<style>

body{
    background-image: url("arrival.gif");
    background-repeat: repeat;
    animation: slide 2s linear infinite;
    overflow: hidden;
}

h1{
    animation: spin 4s linear infinite;
}

div{
  background-color: rgba(0, 0, 0, 0);
  display: inline-block;
  padding: 30px;
  animation: spin2 4s ease-out infinite;
  background-size: cover;   
  background-image: url("ranai.png");
  color: white;
}

a{
  color: blueviolet;
}

ul, li{
    margin: 0; padding: 0;
}

@keyframes slide{
  0% {
    background-position: 0px;
  }
  100% {
    background-position: 220px;
  }
}

@keyframes spin2{
  0% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(2);
  }
  100% {
    transform: scaleX(1);
  }
}

@keyframes spin{
  0% {
    transform: rotate3d(1, 1, 1, 0deg);
  }
  100% {
    transform: rotate3d(1, 1, 1, 360deg);
  }
}

ul{ 
    display: inline-block; 
    text-align: left; 
}

</style>

<script>
window.onload = () => {
    window.addEventListener("click", () => {
        document.querySelector("audio").play();
    });
};
</script>

<audio src="soundtrack.mp3" autoplay></audio>

<body>

    <center>
        <h1 style="font-size:9em">ljhgljsdlghsdfsdjflsldfjsdfjsl</h1>
        <div>
        greetings.<br><br>
        <ul>
            <li><a href="https://github.com/Anuken">my github</a></li>
            <li><a href="https://anuke.itch.io/">my games on itch.io</a></li>
            <li><a href="/cube">cube</a></li>
            <li><a href="/cats">cat</a></li>
            <li><a href="https://anuke.itch.io/infernae">bullet hell game demo</a></li>
            <li><a href="/lsystems">l-sytem generator</a></li>
            <li><a href="/impulse">sound visualizer</a></li>
            <li><a href="https://www.youtube.com/watch?v=B_Y67YkhMQY">the background music</a></li>
        </ul>
        </div>
    </center>

</body>
