#ifdef GL_ES
#define LOWP lowp
precision mediump float;
#else
#define LOWP
#endif

varying vec2 v_texCoords;

//texture samplers
uniform sampler2D u_texture0; //top map
uniform sampler2D u_sky;  //skymap
uniform float shadowcolor;

//additional parameters for the shader
uniform vec2 resolution; //resolution of screen

void main() {
	vec2 lighCoord = (gl_FragCoord.xy / resolution.xy);

	vec4 diffuseColor = texture2D(u_texture0, v_texCoords);
	vec4 skyColor = texture2D(u_sky, v_texCoords);
	vec4 finalColor = diffuseColor;
	
	if((diffuseColor.r > 0.01 || diffuseColor.g > 0.01 || diffuseColor.b > 0.01 || diffuseColor.a > 0.01) ){
		finalColor = diffuseColor;
	}else{
		finalColor = skyColor;
	}
	gl_FragColor = finalColor;
}
