d:assets:0:application/unknown
d:ui:0:application/unknown
i:ui/prose.png:3628:image/png
i:ui/prose_old.png:2027:image/png
t:ui/smoothfont.fnt:13262:application/unknown
t:ui/font.fnt:11415:application/unknown
t:ui/prose_old.fnt:10476:application/unknown
t:ui/uiskin.atlas:13410:application/unknown
i:ui/font.png:2860:image/png
i:ui/smoothfont.png:7919:image/png
i:ui/uiskin.png:19627:image/png
d:ui/out:0:application/unknown
i:ui/out/icon-close-over.png:328:image/png
i:ui/out/progressbar-vertical.png:72:image/png
i:ui/out/window-gray.9.png:280:image/png
i:ui/out/icon-dots-down.png:91:image/png
i:ui/out/check-on.png:108:image/png
i:ui/out/window-noborder.9.png:127:image/png
i:ui/out/tree-selection.9.png:86:image/png
i:ui/out/icon-trash.png:108:image/png
i:ui/out/icon-arrow-left.png:130:image/png
i:ui/out/icon-lock-open.png:110:image/png
i:ui/out/splitpane.png:72:image/png
i:ui/out/border.9.png:178:image/png
i:ui/out/progressbar-filled-vertical.png:72:image/png
i:ui/out/radio-on.png:743:image/png
i:ui/out/slider-knob.png:163:image/png
i:ui/out/scroll-horizontal.9.png:98:image/png
i:ui/out/icon-file-audio.png:534:image/png
i:ui/out/color-picker-selector-vertical.png:76:image/png
i:ui/out/padded-list-selection.9.png:82:image/png
i:ui/out/icon-lock.png:104:image/png
i:ui/out/icon-eraser.png:102:image/png
i:ui/out/button-red.9.png:126:image/png
i:ui/out/sub-menu.png:247:image/png
i:ui/out/icon-pick.png:101:image/png
i:ui/out/splitpane-over.png:72:image/png
i:ui/out/selection.png:128:image/png
i:ui/out/color-picker-bar-selector.png:309:image/png
i:ui/out/icon-folder-star.png:441:image/png
i:ui/out/border-dark-blue.9.png:86:image/png
i:ui/out/white.png:71:image/png
i:ui/out/icon-refresh.png:580:image/png
i:ui/out/list-selection.png:70:image/png
i:ui/out/button-blue-over.9.png:125:image/png
i:ui/out/button-gray-over.9.png:200:image/png
i:ui/out/check-off.png:100:image/png
i:ui/out/icon-folder-parent.png:103:image/png
i:ui/out/tree-over.png:70:image/png
i:ui/out/color-picker-cross.png:104:image/png
i:ui/out/icon-minus.png:96:image/png
i:ui/out/slider-knob-disabled.png:102:image/png
i:ui/out/scroll.9.png:95:image/png
i:ui/out/progressbar-filled.png:73:image/png
i:ui/out/button-blue.9.png:127:image/png
i:ui/out/button-window-over.9.png:199:image/png
i:ui/out/tooltip-bg.9.png:90:image/png
i:ui/out/icon-pencil.png:108:image/png
i:ui/out/icon-zoom.png:109:image/png
i:ui/out/icon-rename.png:83:image/png
i:ui/out/slider.png:135:image/png
i:ui/out/icon-home.png:105:image/png
i:ui/out/icon-grid.png:88:image/png
i:ui/out/color-picker-selector-horizontal.png:74:image/png
i:ui/out/slider-knob-over.png:163:image/png
i:ui/out/grey.png:70:image/png
i:ui/out/default-select.9.png:303:image/png
i:ui/out/icon-fill.png:100:image/png
i:ui/out/border-error.9.png:87:image/png
i:ui/out/icon-plus.png:116:image/png
i:ui/out/icon-cursor.png:101:image/png
i:ui/out/icon-load-1.png:93:image/png
i:ui/out/tree-minus.png:133:image/png
i:ui/out/cursor.png:136:image/png
i:ui/out/button-over.9.png:221:image/png
i:ui/out/default-select-selection.9.png:86:image/png
i:ui/out/default-pane-no-border.9.png:78:image/png
i:ui/out/icon-dots.png:82:image/png
i:ui/out/icon-folder-new.png:573:image/png
i:ui/out/icon-star-outline.png:670:image/png
i:ui/out/button.9.png:232:image/png
i:ui/out/icon-file-image.png:387:image/png
i:ui/out/icon-up.png:107:image/png
i:ui/out/icon-load-2.png:95:image/png
i:ui/out/button-window-bg.9.png:200:image/png
i:ui/out/border-circle.png:1189:image/png
i:ui/out/menu-bg.png:70:image/png
i:ui/out/button-gray.9.png:222:image/png
i:ui/out/splitpane-vertical.png:73:image/png
i:ui/out/splitpane-vertical-over.png:73:image/png
i:ui/out/slider-knob-down.png:163:image/png
i:ui/out/scroll-knob-horizontal.9.png:122:image/png
i:ui/out/select-down.png:254:image/png
i:ui/out/slot.9.png:366:image/png
i:ui/out/icon-copy.png:91:image/png
i:ui/out/button-blue-down.9.png:124:image/png
i:ui/out/tree-plus.png:359:image/png
i:ui/out/icon-down.png:114:image/png
i:ui/out/border-white.9.png:176:image/png
i:ui/out/icon-close-down.png:328:image/png
i:ui/out/select-box-list-bg.png:70:image/png
i:ui/out/window-border-bg.9.png:90:image/png
i:ui/out/progressbar.png:73:image/png
i:ui/out/scroll-knob-vertical.9.png:102:image/png
i:ui/out/icon-undo.png:106:image/png
i:ui/out/icon-arrow-down.png:115:image/png
i:ui/out/window.9.png:221:image/png
i:ui/out/icon-star.png:486:image/png
i:ui/out/touchpad-knob.png:1127:image/png
i:ui/out/textfield.9.png:231:image/png
i:ui/out/default-pane.9.png:88:image/png
i:ui/out/icon-drive.png:95:image/png
i:ui/out/icon-file-pdf.png:635:image/png
i:ui/out/window-bg.png:70:image/png
i:ui/out/separator-menu.png:70:image/png
i:ui/out/radio-off.png:591:image/png
i:ui/out/separator.png:70:image/png
i:ui/out/border-circle-error.png:995:image/png
i:ui/out/icon-arrow-up.png:113:image/png
i:ui/out/button-down.9.png:227:image/png
i:ui/out/icon-open-gray.png:117:image/png
i:ui/out/icon-folder.png:90:image/png
i:ui/out/icon-file-text.png:99:image/png
i:ui/out/icon-close.png:319:image/png
i:ui/out/blank.png:85:image/png
i:ui/out/textfield-over.9.png:229:image/png
i:ui/out/icon-open.png:98:image/png
i:ui/out/icon-arrow-right.png:129:image/png
i:ui/out/select-up.png:262:image/png
i:ui/out/icon-redo.png:104:image/png
i:ui/out/window-resizable.9.png:187:image/png
i:ui/out/cursor-normal.png:103:image/png
i:ui/out/slider-vertical.png:131:image/png
i:ui/out/icon-list-settings.png:677:image/png
i:ui/out/icon-tap.png:99:image/png
i:ui/out/icon-load-3.png:95:image/png
d:ui/backup:0:application/unknown
t:ui/backup/uiskin.atlas:10873:application/unknown
i:ui/backup/uiskin.png:96808:image/png
t:ui/uiskin.json:5907:application/unknown
t:ui/prose.fnt:22640:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
