info face="Airstrike Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=32     height=28     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=124   x=32     y=0     width=23     height=27     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=55     y=0     width=26     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=123   x=81     y=0     width=28     height=22     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=93   x=109     y=0     width=27     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=91   x=136     y=0     width=27     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=64   x=163     y=0     width=27     height=21     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=40   x=190     y=0     width=20     height=21     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=41   x=210     y=0     width=17     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=113   x=227     y=0     width=25     height=19     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=81   x=252     y=0     width=25     height=19     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=38   x=277     y=0     width=30     height=18     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=35   x=307     y=0     width=33     height=18     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=37   x=340     y=0     width=31     height=18     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=94   x=371     y=0     width=25     height=18     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=396     y=0     width=16     height=18     xoffset=6     yoffset=7    xadvance=21     page=0  chnl=0 
char id=47   x=412     y=0     width=33     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=62   x=445     y=0     width=21     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=60   x=466     y=0     width=24     height=18     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=63   x=0     y=28     width=28     height=18     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=33   x=28     y=28     width=17     height=18     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=45     y=28     width=24     height=18     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=57   x=69     y=28     width=25     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=94     y=28     width=27     height=18     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=55   x=121     y=28     width=31     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=54   x=152     y=28     width=28     height=18     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=53   x=180     y=28     width=32     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=52   x=212     y=28     width=30     height=18     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=51   x=242     y=28     width=27     height=18     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=50   x=269     y=28     width=29     height=18     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=49   x=298     y=28     width=19     height=18     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=122   x=317     y=28     width=32     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=121   x=349     y=28     width=27     height=18     xoffset=6     yoffset=7    xadvance=21     page=0  chnl=0 
char id=120   x=376     y=28     width=33     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=119   x=409     y=28     width=37     height=18     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=118   x=446     y=28     width=30     height=18     xoffset=6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=117   x=476     y=28     width=31     height=18     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=116   x=0     y=46     width=27     height=18     xoffset=5     yoffset=7    xadvance=20     page=0  chnl=0 
char id=115   x=27     y=46     width=32     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=114   x=59     y=46     width=27     height=18     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=112   x=86     y=46     width=28     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=111   x=114     y=46     width=26     height=18     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=110   x=140     y=46     width=33     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=109   x=173     y=46     width=39     height=18     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=108   x=212     y=46     width=20     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=107   x=232     y=46     width=34     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=106   x=266     y=46     width=30     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=296     y=46     width=20     height=18     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=316     y=46     width=33     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=103   x=349     y=46     width=28     height=18     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=102   x=377     y=46     width=32     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=101   x=409     y=46     width=32     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=100   x=441     y=46     width=29     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=99   x=470     y=46     width=28     height=18     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=0     y=64     width=28     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=97   x=28     y=64     width=25     height=18     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=90   x=53     y=64     width=32     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=89   x=85     y=64     width=27     height=18     xoffset=6     yoffset=7    xadvance=21     page=0  chnl=0 
char id=88   x=112     y=64     width=33     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=145     y=64     width=33     height=18     xoffset=7     yoffset=7    xadvance=28     page=0  chnl=0 
char id=86   x=178     y=64     width=30     height=18     xoffset=6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=85   x=208     y=64     width=31     height=18     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=239     y=64     width=27     height=18     xoffset=5     yoffset=7    xadvance=20     page=0  chnl=0 
char id=83   x=266     y=64     width=32     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=298     y=64     width=27     height=18     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=80   x=325     y=64     width=28     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=79   x=353     y=64     width=24     height=18     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=78   x=377     y=64     width=33     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=77   x=410     y=64     width=39     height=18     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=76   x=449     y=64     width=20     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=469     y=64     width=34     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=74   x=0     y=82     width=30     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=30     y=82     width=32     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=72   x=62     y=82     width=33     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=95     y=82     width=28     height=18     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=70   x=123     y=82     width=32     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=69   x=155     y=82     width=32     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=68   x=187     y=82     width=29     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=216     y=82     width=28     height=18     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=66   x=244     y=82     width=28     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=65   x=272     y=82     width=25     height=18     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=59   x=297     y=82     width=12     height=17     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=58   x=309     y=82     width=11     height=14     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=61   x=320     y=82     width=23     height=12     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=43   x=343     y=82     width=21     height=12     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=42   x=364     y=82     width=13     height=8     xoffset=6     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=377     y=82     width=7     height=8     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=39   x=384     y=82     width=10     height=7     xoffset=6     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=394     y=82     width=15     height=7     xoffset=6     yoffset=7    xadvance=11     page=0  chnl=0 
char id=126   x=409     y=82     width=19     height=6     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=95   x=428     y=82     width=17     height=6     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
char id=45   x=445     y=82     width=16     height=6     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=46   x=461     y=82     width=6     height=6     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=96   x=467     y=82     width=10     height=6     xoffset=6     yoffset=7    xadvance=5     page=0  chnl=0 
kernings count=314
kerning first=55  second=106  amount=-7
kerning first=121  second=65  amount=-4
kerning first=121  second=67  amount=-1
kerning first=121  second=71  amount=-1
kerning first=121  second=74  amount=-5
kerning first=121  second=79  amount=-2
kerning first=121  second=97  amount=-4
kerning first=121  second=99  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=106  amount=-5
kerning first=121  second=111  amount=-2
kerning first=120  second=67  amount=-1
kerning first=120  second=71  amount=-1
kerning first=120  second=79  amount=-2
kerning first=120  second=99  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-2
kerning first=118  second=65  amount=-3
kerning first=118  second=74  amount=-4
kerning first=118  second=79  amount=-1
kerning first=118  second=97  amount=-3
kerning first=118  second=106  amount=-4
kerning first=118  second=111  amount=-1
kerning first=116  second=65  amount=-3
kerning first=116  second=67  amount=-1
kerning first=116  second=71  amount=-1
kerning first=116  second=73  amount=-1
kerning first=116  second=74  amount=-5
kerning first=116  second=79  amount=-1
kerning first=116  second=84  amount=-1
kerning first=116  second=97  amount=-3
kerning first=116  second=99  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=106  amount=-5
kerning first=116  second=111  amount=-1
kerning first=116  second=116  amount=-1
kerning first=115  second=79  amount=-1
kerning first=115  second=84  amount=-1
kerning first=115  second=111  amount=-1
kerning first=115  second=116  amount=-1
kerning first=114  second=67  amount=-1
kerning first=114  second=71  amount=-1
kerning first=114  second=79  amount=-1
kerning first=114  second=84  amount=-1
kerning first=114  second=85  amount=-1
kerning first=114  second=86  amount=-3
kerning first=114  second=87  amount=-2
kerning first=114  second=89  amount=-3
kerning first=114  second=99  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=117  amount=-1
kerning first=114  second=118  amount=-3
kerning first=114  second=121  amount=-3
kerning first=112  second=65  amount=-3
kerning first=112  second=74  amount=-5
kerning first=112  second=86  amount=-2
kerning first=112  second=87  amount=-2
kerning first=112  second=89  amount=-3
kerning first=112  second=97  amount=-3
kerning first=112  second=106  amount=-5
kerning first=112  second=118  amount=-2
kerning first=112  second=121  amount=-3
kerning first=111  second=65  amount=-1
kerning first=111  second=73  amount=-1
kerning first=111  second=74  amount=-1
kerning first=111  second=83  amount=-1
kerning first=111  second=84  amount=-2
kerning first=111  second=86  amount=-3
kerning first=111  second=87  amount=-2
kerning first=111  second=88  amount=-2
kerning first=111  second=89  amount=-3
kerning first=111  second=97  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=115  amount=-1
kerning first=111  second=116  amount=-2
kerning first=111  second=118  amount=-3
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-3
kerning first=108  second=49  amount=-2
kerning first=108  second=65  amount=-1
kerning first=108  second=67  amount=-2
kerning first=108  second=79  amount=-1
kerning first=108  second=83  amount=-1
kerning first=108  second=84  amount=-5
kerning first=108  second=86  amount=-6
kerning first=108  second=87  amount=-5
kerning first=108  second=89  amount=-6
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-2
kerning first=108  second=111  amount=-1
kerning first=108  second=115  amount=-1
kerning first=108  second=116  amount=-5
kerning first=108  second=118  amount=-6
kerning first=108  second=121  amount=-6
kerning first=107  second=79  amount=-2
kerning first=107  second=111  amount=-2
kerning first=102  second=65  amount=-4
kerning first=102  second=67  amount=-1
kerning first=102  second=73  amount=-1
kerning first=102  second=74  amount=-7
kerning first=102  second=79  amount=-1
kerning first=102  second=84  amount=-1
kerning first=102  second=97  amount=-4
kerning first=102  second=99  amount=-1
kerning first=102  second=106  amount=-7
kerning first=102  second=111  amount=-1
kerning first=102  second=116  amount=-1
kerning first=101  second=73  amount=-1
kerning first=101  second=79  amount=-2
kerning first=101  second=84  amount=-1
kerning first=101  second=99  amount=-1
kerning first=101  second=111  amount=-2
kerning first=101  second=116  amount=-1
kerning first=100  second=65  amount=-2
kerning first=100  second=74  amount=-2
kerning first=100  second=86  amount=-2
kerning first=100  second=87  amount=-2
kerning first=100  second=88  amount=-2
kerning first=100  second=89  amount=-2
kerning first=100  second=97  amount=-2
kerning first=100  second=106  amount=-2
kerning first=100  second=118  amount=-2
kerning first=100  second=120  amount=-2
kerning first=100  second=121  amount=-2
kerning first=99  second=65  amount=-1
kerning first=99  second=73  amount=-1
kerning first=99  second=79  amount=-1
kerning first=99  second=84  amount=-1
kerning first=99  second=97  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=116  amount=-1
kerning first=98  second=65  amount=-1
kerning first=98  second=97  amount=-1
kerning first=97  second=67  amount=-4
kerning first=97  second=71  amount=-3
kerning first=97  second=79  amount=-3
kerning first=97  second=81  amount=-3
kerning first=97  second=84  amount=-5
kerning first=97  second=85  amount=-3
kerning first=97  second=86  amount=-6
kerning first=97  second=87  amount=-5
kerning first=97  second=89  amount=-5
kerning first=97  second=99  amount=-4
kerning first=97  second=103  amount=-3
kerning first=97  second=111  amount=-3
kerning first=97  second=113  amount=-3
kerning first=97  second=116  amount=-5
kerning first=97  second=117  amount=-3
kerning first=97  second=118  amount=-6
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-5
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-5
kerning first=89  second=79  amount=-2
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=106  amount=-5
kerning first=89  second=111  amount=-2
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-2
kerning first=88  second=99  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-2
kerning first=87  second=65  amount=-3
kerning first=87  second=74  amount=-3
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-3
kerning first=87  second=106  amount=-3
kerning first=87  second=111  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=74  amount=-4
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=106  amount=-4
kerning first=86  second=111  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=73  amount=-1
kerning first=84  second=74  amount=-5
kerning first=84  second=79  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-1
kerning first=84  second=106  amount=-5
kerning first=84  second=111  amount=-1
kerning first=84  second=116  amount=-1
kerning first=83  second=79  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=111  amount=-1
kerning first=83  second=116  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-4
kerning first=82  second=99  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=118  amount=-3
kerning first=82  second=121  amount=-3
kerning first=80  second=65  amount=-3
kerning first=80  second=74  amount=-5
kerning first=80  second=86  amount=-2
kerning first=80  second=87  amount=-2
kerning first=80  second=89  amount=-3
kerning first=80  second=97  amount=-3
kerning first=80  second=106  amount=-5
kerning first=80  second=118  amount=-2
kerning first=80  second=121  amount=-3
kerning first=79  second=65  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=83  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-3
kerning first=79  second=97  amount=-1
kerning first=79  second=106  amount=-1
kerning first=79  second=115  amount=-1
kerning first=79  second=116  amount=-2
kerning first=79  second=118  amount=-3
kerning first=79  second=120  amount=-2
kerning first=79  second=121  amount=-3
kerning first=76  second=49  amount=-2
kerning first=76  second=65  amount=-1
kerning first=76  second=67  amount=-2
kerning first=76  second=79  amount=-1
kerning first=76  second=83  amount=-1
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-5
kerning first=76  second=89  amount=-6
kerning first=76  second=97  amount=-1
kerning first=76  second=99  amount=-2
kerning first=76  second=111  amount=-1
kerning first=76  second=115  amount=-1
kerning first=76  second=116  amount=-5
kerning first=76  second=118  amount=-6
kerning first=76  second=121  amount=-6
kerning first=75  second=79  amount=-2
kerning first=75  second=111  amount=-2
kerning first=73  second=79  amount=-1
kerning first=73  second=84  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=71  second=84  amount=-1
kerning first=70  second=65  amount=-4
kerning first=70  second=67  amount=-1
kerning first=70  second=73  amount=-1
kerning first=70  second=74  amount=-7
kerning first=70  second=79  amount=-1
kerning first=70  second=84  amount=-1
kerning first=70  second=97  amount=-4
kerning first=70  second=99  amount=-1
kerning first=70  second=106  amount=-7
kerning first=70  second=111  amount=-1
kerning first=70  second=116  amount=-1
kerning first=69  second=73  amount=-1
kerning first=69  second=79  amount=-2
kerning first=69  second=84  amount=-1
kerning first=69  second=111  amount=-2
kerning first=69  second=116  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=74  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-2
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-2
kerning first=68  second=97  amount=-2
kerning first=68  second=106  amount=-2
kerning first=68  second=118  amount=-2
kerning first=68  second=120  amount=-2
kerning first=68  second=121  amount=-2
kerning first=67  second=65  amount=-1
kerning first=67  second=73  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=116  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=97  amount=-1
kerning first=65  second=67  amount=-4
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-3
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-6
kerning first=65  second=87  amount=-5
kerning first=65  second=89  amount=-5
kerning first=65  second=99  amount=-4
kerning first=65  second=103  amount=-3
kerning first=65  second=111  amount=-3
kerning first=65  second=113  amount=-3
kerning first=65  second=116  amount=-5
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-6
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-5
