<head>
    <title>Polar Equations</title>
    <script src = "script.js"></script>
    <script src = "math.min.js"></script>
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <link rel="icon" href="icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

.text{
    border: none;
    resize: none;
    outline: none;
    height: 24px;
    width: 100%;
    font-family: ExpresswayRoman, Helvetica, Arial, sans-serif;
    font-size: 16;
    background-color: transparent;
    color: white; /*make this transparent if needed*/
    -webkit-font-smoothing : none;
    position: fixed;
    white-space: nowrap;
	overflow: hidden;
}

.container_row {
    height: 30px;
    margin: 0;
    position: relative;
}

::-moz-selection { 
    background: #91bbff; 
    color: transparent;
}
::selection { 
    background: #91bbff; 
    color: transparent;
}

.layer {
    position: absolute;
    z-index: 2;
    left: 2;
    top: 2;
    height: 24px;
    width: 100%;
    color: white;
    font-family: ExpresswayRoman, Helvetica, Arial, sans-serif;
    font-size: 16;
    border-bottom: 2px solid #afceff;
    pointer-events: none;
    overflow: hidden;
    white-space: nowrap;
}

body{
    background-color: #00101c;
}

@font-face {
    font-family: ExpresswayRoman;
    src: url(expressway.ttf);
    font-weight:400;
}

</style>
<body onload="init();">
  <div class="container_row">
    <input class="text" type="text" id="formarea" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off" maxlength="140"></input>
    <div class="layer" id="cover"></div>
  </div>
  
  <canvas id="canvas" width="600" height="600"></canvas>
</body>
